APP_BASE_URL=http://localhost:8000
PORT=8000

# Email Config
EMAIL_USER=manishkharbade3@gmail.com
EMAIL_PASS="erlv ljsj jpat hxlw"

# Local Connect
MONGODB_URL=mongodb://localhost:27017/usermanagement

# Compass Connect
# MONGODB_URL=mongodb+srv://manishkharbade09032001:Manish09@mernproject.vzhze4u.mongodb.net/mernProject

JWT_ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
JWT_REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret
